<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Virat Kohli</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <h1>
            Tribute to Virat Kohli
        </h1>
    </header>
    <div class="content">
        <section class="biography">
            <div class="image-grid">
  <img src="https://bit.ly/4kKRy4z" alt="Image 1" />
  <img src="https://bit.ly/43lBKPQ" alt="Image 2" />
  <img src="https://bit.ly/4dLuO20" alt="Image 3" />
  </div>
  <h2>About Virat Kohli</h2>
  <p>
    Virat Kohli is a world-renowned Indian cricketer known for his aggressive batting and exceptional consistency. Born on November 5, 1988, in Delhi, he made his international debut in 2008 and has since become one of the greatest batsmen in modern cricket.
    Holds records for being the fastest to several ODI run milestones. 
    Kohli captained India across all formats, leading the team to numerous victories and a long stint as the No. 1 Test team. Off the field, he is married to actress Anushka Sharma and is a fitness icon.
    </p>
    </section>

    <section class="IPL-Career">
        <h2>IPL Career</h2>
        <ul>
            <li>🏏 Team: Royal Challengers Bengaluru (RCB) – Only franchise he has played for since IPL began in 2008.</li>
            <li>🧢 Captaincy: Became full-time captain in 2013.Led RCB until 2021.</li>
            <li>🔥 Best Season: 2016 IPL – Scored 973 runs, the highest-ever in a single IPL season, including 4 centuries.</li>
            <li>Played a key role in building RCB's massive fan base despite lack of trophies.</li>
            </ul>
        </section>
        
        <br>




    <section class="achievements">
        <h2>Achievements</h2>
        <ul>
        <li>International Centuries: 🥇 80 international centuries (29 in Tests, 50 in ODIs, 1 in T20Is)
            <br>
        ➤ Second only to Sachin Tendulkar in terms of total international centuries.</li>
        <li>🏅 Awards & Recognition: Rajiv Gandhi Khel Ratna Award (2018) – India’s highest sporting honor.
            <br>Padma Shri (2017) – 4th highest civilian award in India.</li>
        <li>ICC Cricketer of the Year: 🏅 2017, 2018 
            <br>– including ICC Test & ODI Cricketer of the Year.</li>
        <li>🧠 Off the Field: Runs a foundation for underprivileged children 
            <br>– Virat Kohli Foundation.</li>
        </ul>
        </section>
    </div>
    <footer>
        <p>Created by B Harshavardhan. All rights reserved.</p>
    </footer>
</body>
</html>